<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .contact-info {
            list-style-type: none;
            padding: 0;
        }

            .contact-info li {
                margin: 10px 0;
            }

                .contact-info li i {
                    margin-right: 10px;
                }

        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .map-container {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <ul class="contact-info">
            <li><strong>Ubicación:</strong> Canton Las Higueras, Izalco, Sonsonate, El Salvador </li>
            <li><strong>Teléfono:</strong> +503 7957-8078</li>
            <li><strong>Email:</strong> PetalosDeAmor@gmail.com</li>
        </ul>
        <div class="social-links">
            <strong>Síguenos:</strong><br>

            <a href="https://facebook.com/tu-pagina" target="_blank">Facebook</a><br>
            <img src="images/facebook.jpg" alt="Facebook" height="20" width="20"><br>

            <a href="https://twitter.com/tu-pagina" target="_blank">Twitter</a><br>
            <img src="images/twitter.png" alt="Twitter" height="20" width="20"><br>

            <a href="https://instagram.com/tu-pagina" target="_blank">Instagram</a><br>
            <img src="images/instagram.jpg" alt="Instagram" height="20" width="20"><br>
        </div>
        <div class="map-container">
            <h2>Ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509657!2d144.95373631531675!3d-37.81627977975181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f4bbf1fb%3A0xdb5f86c24fa98a0!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1611023775085!5m2!1sen!2sau" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>















